.layout {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  padding: 30px;
  border-right: 1px solid var(--separator-color);
  display: flex;
  flex-direction: column;
}
.avatar {
  margin-bottom: 20px;
  filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
  height: 90px;
  width: 90px;
}
.name-user {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}
.email-user {
  font-size: 14px;
  font-weight: 400;
  color: #9EA1B1;
}
.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.link {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  color: var(--text-color);
}
.active {
  color: var(--primary-hover-color)
}
.link:hover{
  color: var(--primary-hover-color)
}
.user {
  margin-bottom: 46px;
}
.content {
  padding:40px 60px;
  width: 100%;
}
.cart-count {
  background: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--white-color);
}